1 S
  2 Program
    3 DeclList
      4 DeclList'
        5 Type
          6 int
        5 id
          6 main
        5 Decl
          6 FunDecl
            7 (
            7 ParamDeclList
              8 epsilon
            7 )
            7 Block
              8 {
              8 VarDeclList
                9 VarDecl
                  10 Type
                    11 int
                  10 id
                    11 a
                  10 VarDecl'
                    11 ;
                9 VarDeclList
                  10 VarDecl
                    11 Type
                      12 char
                    11 id
                      12 b
                    11 VarDecl'
                      12 ;
                  10 VarDeclList
                    11 VarDecl
                      12 Type
                        13 double
                      12 id
                        13 c
                      12 VarDecl'
                        13 ;
                    11 VarDeclList
                      12 VarDecl
                        13 Type
                          14 float
                        13 id
                          14 d
                        13 VarDecl'
                          14 ;
                      12 VarDeclList
                        13 epsilon
              8 StmtList
                9 Stmt
                  10 Expr
                    11 id
                      12 a
                    11 ExprIdTail
                      12 =
                      12 Expr
                        13 id
                          14 a
                        13 ExprIdTail
                          14 Expr'
                            15 BinOp
                              16 +
                            15 Expr
                              16 num
                              16 Expr'
                                17 epsilon
                  10 ;
                9 StmtList'
                  10 StmtList
                    11 Stmt
                      12 Expr
                        13 id
                          14 a
                        13 ExprIdTail
                          14 Expr'
                            15 BinOp
                              16 +
                            15 Expr
                              16 num
                              16 Expr'
                                17 epsilon
                      12 ;
                    11 StmtList'
                      12 StmtList
                        13 Stmt
                          14 Expr
                            15 id
                              16 b
                            15 ExprIdTail
                              16 Expr'
                                17 BinOp
                                  18 -
                                17 Expr
                                  18 num
                                  18 Expr'
                                    19 epsilon
                          14 ;
                        13 StmtList'
                          14 StmtList
                            15 Stmt
                              16 Expr
                                17 num
                                17 Expr'
                                  18 BinOp
                                    19 *
                                  18 Expr
                                    19 num
                                    19 Expr'
                                      20 epsilon
                              16 ;
                            15 StmtList'
                              16 StmtList
                                17 Stmt
                                  18 Expr
                                    19 num
                                    19 Expr'
                                      20 BinOp
                                        21 /
                                      20 Expr
                                        21 num
                                        21 Expr'
                                          22 epsilon
                                  18 ;
                                17 StmtList'
                                  18 StmtList
                                    19 Stmt
                                      20 Expr
                                        21 id
                                          22 y
                                        21 ExprIdTail
                                          22 Expr'
                                            23 BinOp
                                              24 ==
                                            23 Expr
                                              24 id
                                                25 b
                                              24 ExprIdTail
                                      20 ;
                                    19 StmtList'
                                      20 StmtList
                                        21 Stmt
                                          22 Expr
                                            23 id
                                              24 o
                                            23 ExprIdTail
                                              24 Expr'
                                                25 BinOp
                                                  26 !=
                                                25 Expr
                                                  26 id
                                                    27 c
                                                  26 ExprIdTail
                                          22 ;
                                        21 StmtList'
                                          22 StmtList
                                            23 Stmt
                                              24 Expr
                                                25 id
                                                  26 n
                                                25 ExprIdTail
                                                  26 Expr'
                                                    27 BinOp
                                                      28 <
                                                    27 Expr
                                                      28 id
                                                        29 c
                                                      28 ExprIdTail
                                              24 ;
                                            23 StmtList'
                                              24 StmtList
                                                25 Stmt
                                                  26 Expr
                                                    27 id
                                                      28 a
                                                    27 ExprIdTail
                                                      28 Expr'
                                                        29 BinOp
                                                          30 <=
                                                        29 Expr
                                                          30 id
                                                            31 b
                                                          30 ExprIdTail
                                                  26 ;
                                                25 StmtList'
                                                  26 StmtList
                                                    27 Stmt
                                                      28 Expr
                                                        29 id
                                                          30 a
                                                        29 ExprIdTail
                                                          30 Expr'
                                                            31 BinOp
                                                              32 >
                                                            31 Expr
                                                              32 id
                                                                33 c
                                                              32 ExprIdTail
                                                      28 ;
                                                    27 StmtList'
                                                      28 StmtList
                                                        29 Stmt
                                                          30 Expr
                                                            31 id
                                                              32 a
                                                            31 ExprIdTail
                                                              32 Expr'
                                                                33 BinOp
                                                                  34 >=
                                                                33 Expr
                                                                  34 id
                                                                    35 b
                                                                  34 ExprIdTail
                                                          30 ;
                                                        29 StmtList'
                                                          30 StmtList
                                                            31 Stmt
                                                              32 Expr
                                                                33 id
                                                                  34 a
                                                                33 ExprIdTail
                                                                  34 Expr'
                                                                    35 BinOp
                                                                      36 &&
                                                                    35 Expr
                                                                      36 id
                                                                        37 b
                                                                      36 ExprIdTail
                                                              32 ;
                                                            31 StmtList'
                                                              32 StmtList
                                                                33 Stmt
                                                                  34 Expr
                                                                    35 id
                                                                      36 a
                                                                    35 ExprIdTail
                                                                      36 Expr'
                                                                        37 BinOp
                                                                          38 ||
                                                                        37 Expr
                                                                          38 id
                                                                            39 c
                                                                          38 ExprIdTail
                                                                  34 ;
                                                                33 StmtList'
                                                                  34 StmtList
                                                                    35 Stmt
                                                                      36 Expr
                                                                        37 UnaryOp
                                                                          38 -
                                                                        37 Expr
                                                                          38 id
                                                                            39 a
                                                                          38 ExprIdTail
                                                                      36 ;
                                                                    35 StmtList'
                                                                      36 StmtList
                                                                        37 Stmt
                                                                          38 Expr
                                                                            39 UnaryOp
                                                                              40 !
                                                                            39 Expr
                                                                              40 id
                                                                                41 b
                                                                              40 ExprIdTail
                                                                          38 ;
                                                                        37 StmtList'
                                                                          38 epsilon
              8 }
      4 DeclList
        5 epsilon
  2 $
